jjwtVersion=0.12.3
postgresqlVersion=42.7.1
lombokVersion=1.18.30
liquibaseVersion=4.25.1
mapstructVersion=1.6.0.Beta1
springbootVersion=3.2.1
springDependencyManagmentVersion=1.1.4
hypersistenceVrsion=3.7.0
springDocOpenApiVersion=2.3.0
swaggerAnnotationsVersion=2.2.20